[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/OutlineGlowMaterial.tres" type="Material" id=1]
[ext_resource path="res://Pagina/CaixaTexto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pagina/BordaDeControlArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pagina/Alien.gd" type="Script" id=6]
[ext_resource path="res://Texturas/alien.png" type="Texture" id=7]

[node name="Alien" type="Control"]
margin_left = 428.546
margin_top = 211.807
margin_right = 864.546
margin_bottom = 687.809
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
y_variation = 32.0
falas = [ "Colé, bão?", "Gostou da nave?", "Feliz natal! =D", "Só tenho cartão", "Bom dia!" ]

[node name="BordaDeControl" parent="." instance=ExtResource( 5 )]
controlPath = NodePath("..")

[node name="Sprite" type="TextureRect" parent="."]
material = ExtResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.9711
margin_right = 28.0
margin_bottom = -0.969452
texture = ExtResource( 7 )

[node name="CaixaTexto2" parent="Sprite" instance=ExtResource( 3 )]
margin_left = 195.0
margin_top = -87.0
margin_right = 721.0
margin_bottom = -28.0
text = "Colé, bão?"

[node name="ColorRect" type="ColorRect" parent="Sprite/CaixaTexto2"]
show_behind_parent = true
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.5
margin_top = -23.3434
margin_right = 63.5
margin_bottom = 16.6566
rect_rotation = 44.9999
[connection signal="player_pulou" from="BordaDeControl" to="." method="_troca_fala"]
