[gd_scene load_steps=10 format=2]

[ext_resource path="res://Pagina/Pagina2.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pagina/Gibi.gd" type="Script" id=2]
[ext_resource path="res://Pagina/BordaDeControlStatic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pagina/EntrePaginasGradient.tres" type="Texture" id=4]
[ext_resource path="res://Pagina/Pagina4.tscn" type="PackedScene" id=5]
[ext_resource path="res://Pagina/Pagina3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Pagina/Pagina1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Pagina/Pagina5.tscn" type="PackedScene" id=8]
[ext_resource path="res://Pagina/Pagina6.tscn" type="PackedScene" id=9]

[node name="Gibi" type="TextureRect"]
margin_left = -16.0
margin_right = 16.0
margin_bottom = 2000.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pages = [ ExtResource( 7 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 9 ) ]

[node name="BothPageExtents" type="ColorRect" parent="."]
show_behind_parent = true
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1296.0
margin_right = 1296.0
margin_bottom = 2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BordaDeControl" parent="BothPageExtents" instance=ExtResource( 3 )]
collision_layer = 16
controlPath = NodePath("..")

[node name="PageHolderLeft" type="Control" parent="."]
margin_left = -1280.0
margin_bottom = 2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageHolderRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_right = 1280.0
margin_bottom = 2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
