[gd_scene load_steps=10 format=2]

[ext_resource path="res://Pagina/Quadro.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texturas/Bubble.svg" type="Texture" id=2]
[ext_resource path="res://Texturas/glitch-furniture/furniture_bed_sloth_bed.svg" type="Texture" id=3]
[ext_resource path="res://Pagina/FundoPagina.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Texturas/glitch-furniture/furniture_desk.svg" type="Texture" id=6]
[ext_resource path="res://Pagina/Relogio.tscn" type="PackedScene" id=7]
[ext_resource path="res://Texturas/EmptyWallet.png" type="Texture" id=8]
[ext_resource path="res://Pagina/CaixaTexto.tscn" type="PackedScene" id=10]

[node name="Pagina0" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FundoPagina" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
margin_right = 1280.0

[node name="Player" parent="FundoPagina" instance=ExtResource( 5 )]
position = Vector2( 313.366, 479.488 )
z_index = 100

[node name="QuadroAcordando" parent="FundoPagina" instance=ExtResource( 1 )]
self_modulate = Color( 0.654902, 0.843137, 0.929412, 1 )
anchor_right = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 724.0

[node name="CaixaTexto" parent="FundoPagina/QuadroAcordando" instance=ExtResource( 10 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 722.0
margin_bottom = 83.0
text = "Uuuuaaaa, que soninho bom!"

[node name="Cama" type="TextureRect" parent="FundoPagina/QuadroAcordando"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -352.0
margin_right = 561.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="furniture_desk_spaceship_desk" type="TextureRect" parent="FundoPagina/QuadroAcordando"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -686.228
margin_top = -282.0
margin_right = 48.772
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="FundoPagina/QuadroAcordando/furniture_desk_spaceship_desk" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -96.5
margin_top = 7.0
margin_right = 96.5
margin_bottom = 116.0

[node name="QuadroRelogio" parent="FundoPagina" instance=ExtResource( 1 )]
self_modulate = Color( 1, 0.968627, 0.584314, 1 )
margin_left = 32.0
margin_top = 756.0
margin_right = 1248.0
margin_bottom = 1368.0

[node name="furniture_desk_spaceship_desk2" type="TextureRect" parent="FundoPagina/QuadroRelogio"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -608.0
margin_top = -464.0
margin_right = 608.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BalaoFundo" type="TextureRect" parent="FundoPagina/QuadroRelogio/furniture_desk_spaceship_desk2"]
self_modulate = Color( 1, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -148.0
margin_bottom = -87.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BalaoFundo2" type="TextureRect" parent="FundoPagina/QuadroRelogio/furniture_desk_spaceship_desk2/BalaoFundo"]
self_modulate = Color( 0.976471, 1, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = 10.4731
rect_scale = Vector2( 0.950415, 0.950415 )
rect_pivot_offset = Vector2( 604.542, 274.534 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="FundoPagina/QuadroRelogio/furniture_desk_spaceship_desk2" instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_right = -0.890015
rect_scale = Vector2( 2, 2 )

[node name="CaixaTexto" parent="FundoPagina/QuadroRelogio" instance=ExtResource( 10 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 304.0
margin_bottom = 229.0
text = "EITA, SÔ! JÁ É VÉSPERA DE NATAL!!!"
autowrap = true

[node name="CaixaTexto2" parent="FundoPagina/QuadroRelogio" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -749.0
margin_top = -148.0
margin_right = -24.0
margin_bottom = -24.0
text = "Preciso comprar logo o presente do meu amigo oculto!"
autowrap = true

[node name="SemDindim" parent="FundoPagina" instance=ExtResource( 1 )]
self_modulate = Color( 0.980392, 0.74902, 0.835294, 1 )
margin_left = 32.0
margin_top = 1399.0
margin_right = 1248.0
margin_bottom = 1966.0

[node name="Carteira" type="TextureRect" parent="FundoPagina/SemDindim"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 620.0
margin_top = 18.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="CaixaTexto" parent="FundoPagina/SemDindim" instance=ExtResource( 10 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 699.0
margin_bottom = 251.0
text = "CARACA MULEQUE!
Era só que me faltava,
não tenho um tostão sequer!
=("
