[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pagina/Quadro.tscn" type="PackedScene" id=1]

[node name="Page" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1280.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Fundo" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Quadro1" parent="." instance=ExtResource( 1 )]
margin_left = 83.1548
margin_top = 64.256
margin_right = 723.155
margin_bottom = 544.256
