[gd_scene load_steps=11 format=2]

[ext_resource path="res://Pagina/Quadro.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/PageTheme.tres" type="Theme" id=2]
[ext_resource path="res://Inimigos/LazyMosquito.tscn" type="PackedScene" id=3]
[ext_resource path="res://Pagina/FundoPagina.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Dindim/Moeda2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Dindim/Moeda5.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/Dindim/Moeda4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Texturas/cruise-ship.png" type="Texture" id=8]
[ext_resource path="res://Inimigos/DogRun.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pagina/CaixaTexto.tscn" type="PackedScene" id=10]

[node name="Pagina1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 1280.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FundoPagina" parent="." instance=ExtResource( 4 )]

[node name="Quadro1" parent="." instance=ExtResource( 1 )]
margin_left = 83.0
margin_top = 64.0
margin_right = 1163.0
margin_bottom = 874.0

[node name="CaixaTexto" parent="Quadro1" instance=ExtResource( 10 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 596.0
margin_bottom = 81.0
text = "OLARS, BORA JOGAR?"

[node name="Quadro2" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -880.0
margin_top = -955.0
margin_right = -32.0
margin_bottom = -32.0
texture = ExtResource( 8 )
expand = false
stretch_mode = 6

[node name="CaixaTexto2" parent="Quadro2" instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -524.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 81.0
text = "OPA, COM CERTEZA!"
align = 2

[node name="LazyMosquito" parent="." instance=ExtResource( 3 )]
position = Vector2( 654.064, 727.795 )

[node name="Moeda4" parent="." instance=ExtResource( 7 )]
position = Vector2( 289.57, 296.862 )

[node name="Moeda5" parent="." instance=ExtResource( 6 )]
position = Vector2( 801.991, 191.98 )

[node name="Moeda2" parent="." instance=ExtResource( 5 )]
position = Vector2( 879.512, 795.911 )

[node name="DogRun" parent="." instance=ExtResource( 9 )]
position = Vector2( 823.988, 1453.95 )

[editable path="Quadro2"]
