[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/CursedTimerDynamicFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/CursedTimerDynamicFontPequeno.tres" type="DynamicFont" id=2]
[ext_resource path="res://Pagina/Relogio.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0.694118, 0.694118, 0.694118, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1

[node name="Relogio" type="Panel"]
margin_right = 193.0
margin_bottom = 109.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -42.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.0509804, 1, 0.482353, 1 )
text = "12:30"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dia" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_right = -8.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.0509804, 1, 0.482353, 1 )
text = "24/12"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
