[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pagina/Pagina.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Dindim/GameplayScore.tres" type="Resource" id=3]
[ext_resource path="res://Player/HUD.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Node"]

[node name="Page" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 2000.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 388.468, 1257.6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 641.275, 1011.84 )
current = true
zoom = Vector2( 3, 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
rotation = -4.76995e-08
transform = Transform2D( 1, -4.76995e-08, 4.76995e-08, 1, 0, 0 )

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]
score = ExtResource( 3 )
