[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pagina/Gibi.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pagina/Pagina2.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pagina/Pagina1.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Node"]

[node name="Gibi" parent="." instance=ExtResource( 2 )]
pages = [ ExtResource( 5 ), ExtResource( 3 ) ]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 1011.84 )
current = true
zoom = Vector2( 3, 2.8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
rotation = -4.76995e-08
transform = Transform2D( 1, -4.76995e-08, 4.76995e-08, 1, 0, 0 )

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 4 )]
