[gd_scene load_steps=6 format=2]

[ext_resource path="res://GooglyEye/GooglyEye.tscn" type="PackedScene" id=1]
[ext_resource path="res://Texturas/QuadradoArredondado.svg" type="Texture" id=2]
[ext_resource path="res://Texturas/Mola.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
rough = true
bounce = 0.7

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.5

[node name="Molinha" type="Node2D"]

[node name="Mola" type="Sprite" parent="."]
position = Vector2( 0, 140.772 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="Fundo" type="Sprite" parent="."]
self_modulate = Color( 0.823529, 0.886275, 0, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="OlhoDireito" parent="." instance=ExtResource( 1 )]
position = Vector2( -50.1403, -48.8425 )

[node name="Pupila" parent="OlhoDireito" index="2"]
physics_material_override = SubResource( 1 )

[node name="OlhoEsquerdo" parent="." instance=ExtResource( 1 )]
position = Vector2( 49.1137, -13.2142 )

[node name="Pupila" parent="OlhoEsquerdo" index="2"]
physics_material_override = SubResource( 2 )

[editable path="OlhoDireito"]

[editable path="OlhoEsquerdo"]
